<!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <title>Alan Turing</title>
        <link rel="stylesheet" href="../css/cientista.css">
    </head>

    <body class="imagem16">
        <div>
            <center>
            <dt class="transparente outro">Alan Turing</dt>
            <dd class="transparente outro">
                Área de atuação: Matemática, ciência da computação<br>
                Considerado o pai da ciência da computação, Alan Turing foi um matemático e criptoanalista que ajudou a decifrar o código de mensagens nazistas durante a Segunda Guerra Mundial. A invenção da máquina chamada "Bombe" diminuiu a guerra em cerca de dois anos e salvou mais de 14 milhões de pessoas.<br>
                As contribuições das teorias de Turing para o que hoje conhecemos como computação não podem ser mensuradas. A vida do cientista foi retratada no filme “O Jogo da Imitação” de 2014 e revelou as contribuições de Turing para o fim da Segunda Guerra Mundial e como o governo britânico covardemente o condenou por sua sexualidade.<br>
            </dd>
            </center>
            <br>
            <br>
            <br>
            <a class="transparente" href="cientista.html">Página Principal</a>
        </div>
    </body>

</html>