<!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <title>Niels Bohr</title>
        <link rel="stylesheet" href="../css/cientista.css">
    </head>

    <body class="imagem13">
        <div>
            <center>
            <dt class="transparente outro">Niels Bohr</dt>
            <dd class="transparente outro">
                Área de atuação: Física<br>
                O cientista físico dinamarquês Niels Bohr foi o responsável pela criação do modelo atômico que conhecemos hoje. Em 1922, ele ganhou o Prêmio Nobel de Física por suas contribuições sobre as estruturas do átomo e sua radiação. Bohr foi um dos fundadores da Organização Europeia para a Pesquisa Nuclear, o CERN, o maior laboratório de física de partículos do mundo.<br>
            </dd>
            </center>
            <br>
            <br>
            <br>
            <a class="transparente" href="cientista.html">Página Principal</a>
        </div>
    </body>

</html>