<!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <title>Werner Heisenberg</title>
        <link rel="stylesheet" href="../css/cientista.css">
    </head>

    <body class="imagem14">
        <div>
            <center>
            <dt class="transparente outro">Werner Heisenberg</dt>
            <dd class="transparente outro">
                Área de atuação: Física<br>
                O físico alemão Heisenberg foi uma das figuras mais importantes no desenvolvimento da mecânica quântica e suas interpretações modernas. Em 1932, com apenas 31 anos de idade, ele recebeu o Prêmio Nobel de Física por suas pesquisas relacionadas à mecânica quântica.<br>
                Como teórico, o cientista escreveu mais de 600 artigos científicos contribuindo nos campos do núcleo atômico, do ferromagnetismo, entre outros. Seu trabalho é sem dúvida um dos mais influentes para a ciência moderna e continua a ter um impacto nos desenvolvimentos científicos até os dias de hoje.<br>
            </dd>
            </center>
            <br>
            <br>
            <br>
            <a class="transparente" href="cientista.html">Página Principal</a>
        </div>
    </body>

</html>